<!DOCTYPE html lang="en">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,intial-scale=1.0">
<title>save trees </title>
<style> 
header{
background-color:blue;
height:100px;
color:red;
text-align:center;
padding:20px;
}
nav ul li{
display:inline-flex;
padding:20px;
}
nav ul li a{
color:white;
text-decoration:none;
}
.main section{
background:green;
width:79%;
position:absolute;
height:150px;
}
.main article{
width:79%;
background:yellow;
position:absolute;
top:368px;
height:150px;
}
.main aside{
background:aqua;
width:20%;
position:absolute;
left:80%;
height:280px;
}
footer{
position:absolute;
bottom:0px;
width:100%;
}
</style>
</head>
<body>
<header>

<h1 style="color:white;font-size:20px;">SAVE THE TREES</h1>
</header>
<center>
<nav style="background:skyblue">
<ul>

<li><a href="">HOME</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="">FAQS</a></li>
</ul>
</nav>
</center>

<div class="main">
<section>
<h2 style="color:white;">Trees</h2>
<p style="color:ghostwhite;">Trees play the vital role in our lives,without we cant survive anymore because trees are the reason to give everything like Co2,fruits,food and even life.</p>
</section>


<article>
<h2>Save our trees</h2>
<p>Beacause of deforestation the trees become very less on the earth so we want to take a step forward and plant a tree sapling every week.</p>

</article>

<aside>
<img src="tree.jpg">
</aside>

</div>

<footer style="background:black;color:white">
<h2 style="text-align:center">save trees save lives</h2>

</footer>
</body>   
</html>